{
  "ConnectionStrings": {
    "DefaultConnection": "Server=164.52.216.107;Database=PujaCollectionTrackerDev;User ID=sa;Password=\"y;)F.wGvvKof.\";TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://164.52.216.107:9009",
      "http://localhost:9009"
    ]
  },
  "Authentication": {
    "FrontendBaseUrl": "http://164.52.216.107:9009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}